<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/swift32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/swift16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "988da1b8"
    });
  daovoice('update');
  </script>


<meta name="description" content="无约束问题的优化，就是给定一个函数求取其最大/小值。按照优化算法是否利用了这个函数的导数（梯度、海森矩阵），相应算法可以分为利用导数的优化算法（下降法、牛顿法、……）和不利用导数的优化算法（模式搜索法、Powell法、……）。鉴于实际应用中前者效果更好，这里介绍其中最为常用的梯度下降法、牛顿法、拟牛顿法、共轭梯度法。 在运筹学中，其实无约束优化的应用场景并不多见，各种实际问题通常建模为有约束优化问">
<meta property="og:type" content="article">
<meta property="og:title" content="无约束优化算法">
<meta property="og:url" content="http://yoursite.com/2019/09/17/4-unconstrained-optimization/index.html">
<meta property="og:site_name" content="单纯形乘子分之一">
<meta property="og:description" content="无约束问题的优化，就是给定一个函数求取其最大/小值。按照优化算法是否利用了这个函数的导数（梯度、海森矩阵），相应算法可以分为利用导数的优化算法（下降法、牛顿法、……）和不利用导数的优化算法（模式搜索法、Powell法、……）。鉴于实际应用中前者效果更好，这里介绍其中最为常用的梯度下降法、牛顿法、拟牛顿法、共轭梯度法。 在运筹学中，其实无约束优化的应用场景并不多见，各种实际问题通常建模为有约束优化问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nR0A0A.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/unWlWV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nR0kmd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/unW1zT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/25/uZRedx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/unbNjI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/25/ueFlOe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/19/nqbFxg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/unVSAg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/unyndP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/unbtgA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/29/u31t54.jpg">
<meta property="og:updated_time" content="2019-09-30T00:22:21.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无约束优化算法">
<meta name="twitter:description" content="无约束问题的优化，就是给定一个函数求取其最大/小值。按照优化算法是否利用了这个函数的导数（梯度、海森矩阵），相应算法可以分为利用导数的优化算法（下降法、牛顿法、……）和不利用导数的优化算法（模式搜索法、Powell法、……）。鉴于实际应用中前者效果更好，这里介绍其中最为常用的梯度下降法、牛顿法、拟牛顿法、共轭梯度法。 在运筹学中，其实无约束优化的应用场景并不多见，各种实际问题通常建模为有约束优化问">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/16/nR0A0A.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/17/4-unconstrained-optimization/">





  <title>无约束优化算法 | 单纯形乘子分之一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">单纯形乘子分之一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/17/4-unconstrained-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asprin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="单纯形乘子分之一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无约束优化算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T15:46:22+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/优化基础/" itemprop="url" rel="index">
                    <span itemprop="name">优化基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无约束问题的优化，就是给定一个函数求取其最大/小值。按照优化算法是否利用了这个函数的导数（梯度、海森矩阵），相应算法可以分为利用导数的优化算法（下降法、牛顿法、……）和不利用导数的优化算法（模式搜索法、Powell法、……）。鉴于实际应用中前者效果更好，这里介绍其中最为常用的梯度下降法、牛顿法、拟牛顿法、共轭梯度法。</p>
<p>在运筹学中，其实无约束优化的应用场景并不多见，各种实际问题通常建模为有约束优化问题。无约束优化最为常用的场合还是机器学习，尤其是深度学习，就是调节各个神经元的权重（$\in \mathbb R$）与偏置（$\in \mathbb R$）来最小化损失函数，是一个非常典型的无约束优化问题。（扯远了……回来继续讲优化算法</p>
<p>后续内容会涉及到算法的代码实现，故先定义两个无约束优化问题来比较算法效果。其中问题1是一个凸优化问题，问题2是一个非凸优化问题。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Problem 1</th>
<th>Problem 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>数学表达式</td>
<td>$min\ \ \frac 12 x_1^2+2x_2^2+5x_1-x_2$</td>
<td>$min\ \ (x_1^3+x_2^2-x_1)e^{-x_1^2-x_2^2}$</td>
</tr>
<tr>
<td>三维曲面</td>
<td><img src="https://s2.ax1x.com/2019/09/16/nR0A0A.png" alt="问题1 曲面"></td>
<td><img src="https://s2.ax1x.com/2019/09/26/unWlWV.png" alt="问题2 曲面"></td>
</tr>
<tr>
<td>二维投影</td>
<td><img src="https://s2.ax1x.com/2019/09/16/nR0kmd.png" alt="问题1 等高线"></td>
<td><img src="https://s2.ax1x.com/2019/09/26/unW1zT.png" alt="问题2 等高线"></td>
</tr>
</tbody>
</table>
</div>
<p>相关函数的梯度向量与海森矩阵也给出</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>$f(\mathbf X)\ =\ \frac 12 x_1^2+2x_2^2+5x_1-x_2$<br><br>$\mathbf X \in \mathbb R^2$</th>
<th>$f(\mathbf X)\ =(x_1^3+x_2^2-x_1)e^{-x_1^2-x_2^2}$<br><br>$\mathbf X \in \mathbb R^2$</th>
</tr>
</thead>
<tbody>
<tr>
<td>梯度</td>
<td>$\nabla f(\mathbf X)=\begin{bmatrix}x_1+5 \\ 4x_2-1\\ \end{bmatrix}$</td>
<td>$\nabla f(\mathbf X)=\begin{bmatrix}(-2x_1^4-2x_1x_2^2+5x_1^2-1)e^{-x_1^2-x_2^2}\\ (-2x_1^3x_2-2x_2^3+2x_1x_2+2x_2)e^{-x_1^2-x_2^2}\\ \end{bmatrix}$</td>
</tr>
<tr>
<td>海森<br>矩阵</td>
<td>$\nabla ^2 f(\mathbf X)=\begin{bmatrix} \begin{split}&amp;1\ \  &amp;0\\ &amp;0 &amp;4\\ \end{split}\end{bmatrix}$</td>
<td>$\nabla ^2f(\mathbf X)=\begin{bmatrix} \begin{split}&amp;F_1e^{-x_1^2-x_2^2}\ \  &amp;F_2^{-x_1^2-x_2^2}\\ &amp;F_3e^{-x_1^2-x_2^2} &amp;F_4e^{-x_1^2-x_2^2}\\ \end{split}\end{bmatrix}$<br>$F_1 = 4x_1^5+4x_1^2x_2^2-18x_1^3-2x_2^2+12x_1\\F_2=F_3=4x_1^4x_2+4x_1x_2^3-10x_1^2x_2-4x_1x_2+2x_2\\F_4=4x_1^3x_2^2+4x_2^4-2x_1^3-4x_1x_2^2-10x_2^2+2x_1+2$</td>
</tr>
</tbody>
</table>
</div>
<p>本章所有代码链接：<a href="https://github.com/AsprinChina/MyBlogCodes" target="_blank" rel="noopener">https://github.com/AsprinChina/MyBlogCodes</a></p>
<h2 id="1-无约束优化的最优性条件"><a href="#1-无约束优化的最优性条件" class="headerlink" title="1. 无约束优化的最优性条件"></a>1. 无约束优化的最优性条件</h2><p>对于一个优化问题，若要找到其最优解，首先就要明确最优解有什么性质，满足什么条件，然后才能够据此去推导求解的算法。最优解满足的条件（必要、充分、充要）称为最优性条件。<a href="https://cbb1996.com/2019/07/07/1-optimizationbase/" target="_blank" rel="noopener">（戳这里回顾）</a></p>
<p>对于求解</p>
<script type="math/tex; mode=display">
min\ \ f(\mathbf x),\ \ \mathbf x\in\mathbb R^n</script><p>其一阶必要条件是</p>
<script type="math/tex; mode=display">
\nabla f(\mathbf x)=\mathbf 0</script><p>特别地，若$f(\mathbf x)$是凸函数，则上述条件是一个充分必要条件。</p>
<p>通常，我们把这一个必要条件作为收敛判据，即$|\nabla f(\mathbf {x^k})|_2\le\epsilon$时结束迭代。对于凸优化问题，此时找到的解$\mathbf {x^k}$就是全局最优解（严格来说是无限接近最优解的次优解，详见Boyd在[1]中给出的证明）；而对于非凸优化问题，这个必要条件只能保证$\mathbf {x^k}$是驻点（极大点、极小点、鞍点），通常极大点与鞍点都可以被排除，而无法区分极小点$\mathbf {x^k}$是全局最优解还是局部最优解。这也正是非凸问题远远难于凸问题的原因。</p>
<h2 id="2-无约束优化算法"><a href="#2-无约束优化算法" class="headerlink" title="2. 无约束优化算法"></a>2. 无约束优化算法</h2><p>利用最优性条件，我们将优化问题【$min\ \ f(\mathbf x)$】转换成了一个代数方程【$\nabla f(\mathbf x)=\mathbf 0$】。</p>
<p>当这个代数方程可解时，我们就直接获得了该问题的解析解。如</p>
<script type="math/tex; mode=display">
min \ \ f(\mathbf x)=\frac12 \mathbf x^TQ\mathbf x+P^T\mathbf x+R</script><p>则解代数方程</p>
<script type="math/tex; mode=display">
\nabla f(\mathbf x)=Q\mathbf x+P=\mathbf 0</script><p>可直接得到解析解</p>
<script type="math/tex; mode=display">
\mathbf x=-Q^{-1}P</script><p>但是，更多的时候，我们无法获得$\nabla f(\mathbf x)=0$的解析解，这个时候就需要迭代的数值算法来求解该代数方程了，相应的算法有牛顿法、拟牛顿法等。除此之外，梯度下降法、共轭梯度法直接从凸优化问题的角度给出了迭代的数值算法。</p>
<h3 id="2-1-梯度下降法"><a href="#2-1-梯度下降法" class="headerlink" title="2.1. 梯度下降法"></a>2.1. 梯度下降法</h3><h4 id="2-1-1-原理推导"><a href="#2-1-1-原理推导" class="headerlink" title="2.1.1. 原理推导"></a>2.1.1. 原理推导</h4><p>梯度下降法是最常用的无约束优化算法，具有一阶收敛性。特点是迭代格式简单，但是收敛速度较慢。</p>
<p>在推导其迭代格式之前，我们首先引入下降方向的概念。</p>
<p>对于凸函数$f(\mathbf x)$有</p>
<script type="math/tex; mode=display">
f(\mathbf {x_{k+1}}) \ge f(\mathbf {x_k})+\nabla f(\mathbf {x_k})(\mathbf {x_{k+1}} - \mathbf {x_k})</script><p>上式中的$\mathbf {x_{k+1}} - \mathbf {x_k}$即迭代点从$\mathbf {x_k}$走到$\mathbf {x_{k+1}}$所经过的前进向量，记为$\Delta \mathbf { x_k}$。为了让每一次前进，目标函数值都有所减小，即$f(\mathbf {x_{k+1}}) &lt; f(\mathbf {x_k})$，$\nabla f(\mathbf {x_k}) \Delta \mathbf {x_k}&lt;0$是一个必要条件。我们称满足该条件的前进方向$\Delta \mathbf {x_k}$为$\mathbf {x_k}$处的下降方向。显然，与负梯度方向成锐角的方向都是下降方向。</p>
<p>在众多下降方向中，负梯度方向是下降最快的方向（在欧式度量意义下）。该结论的详细证明见[2]。</p>
<p>那么，对于</p>
<script type="math/tex; mode=display">
min \ \ f(\mathbf x),\ \ \mathbf x\in\mathbb R^n</script><p>我们总是希望$f(\mathbf {x_k})$的值随着迭代的进行迅速减小，所以“让迭代点$\mathbf {x_k}$沿着目标函数值下降最快的方向（即负梯度方向）前进”这个思路就显得很自然了。这正是梯度下降法的基本思想，因为负梯度方向是最速下降方向，所以梯度下降法又名最速下降方法。</p>
<p>路线的确定光有方向还不够，还得有前进的距离（称为步长，只有在方向向量是单位向量的时候才真正是前进的距离），记为$\lambda_k$，则有梯度下降法的迭代格式为</p>
<script type="math/tex; mode=display">
\mathbf {x_{k+1}} = \mathbf {x_k} - \lambda_k \nabla f(\mathbf {x_k})</script><p>出于简便性的考虑，我们通常固定步长为一个常数$\lambda$（$\lambda_k=\lambda,\ \forall k$）。</p>
<p>当然，也可以对$\lambda_k$进行一个优化选择。$\lambda_k$取最优值的过程称为一维搜索（也称精确直线搜索），即</p>
<script type="math/tex; mode=display">
\lambda_k = arg\ \min_{\lambda} f(\mathbf {x_k}-\lambda\nabla f(\mathbf {x_k}))</script><h4 id="2-1-2-算法实现"><a href="#2-1-2-算法实现" class="headerlink" title="2.1.2. 算法实现"></a>2.1.2. 算法实现</h4><p>综上，固定步长的梯度下降法的伪代码为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>输入：梯度$\phi(x)$，步长$\lambda$，收敛阈值$\epsilon$，初始点$x_0$<br>输出：局部极小点$\hat x$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 输入，并置初始梯度二范数$\begin{Vmatrix}\phi(x) \end{Vmatrix}_2=2\epsilon$<br>2. while($\begin{Vmatrix}\phi(x) \end{Vmatrix}_2&gt;\epsilon$):<br>3. $\ \ \ \ $$x=x-\lambda \phi(x)$ <br>4. 输出$x$</td>
</tr>
</tbody>
</table>
</div>
<p>用梯度下降法求解Problem 1的Python代码为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">epsilon = <span class="number">1e-5</span>   <span class="comment"># convergence threshold</span></span><br><span class="line">lambda0 = <span class="number">0.1</span>    <span class="comment"># step length</span></span><br><span class="line">grad_l2 = <span class="number">100</span>    <span class="comment"># L2 norm of gradient</span></span><br><span class="line">x = np.array([<span class="number">5</span>,<span class="number">5</span>]).reshape([<span class="number">-1</span>,<span class="number">1</span>])  <span class="comment"># initial point</span></span><br><span class="line">itera   = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span>(grad_l2 &gt; epsilon):</span><br><span class="line">    itera += <span class="number">1</span></span><br><span class="line">    grad = np.array([x[<span class="number">0</span>,<span class="number">0</span>]+<span class="number">5</span>, <span class="number">4</span>*x[<span class="number">1</span>,<span class="number">0</span>]<span class="number">-1</span>]).reshape([<span class="number">-1</span>,<span class="number">1</span>])  <span class="comment"># gradient</span></span><br><span class="line">    x = x - grad*lambda0  <span class="comment"># iteration rule</span></span><br><span class="line">    grad_l2 = np.linalg.norm(grad, ord=<span class="number">2</span>)  <span class="comment"># update L2 norm</span></span><br><span class="line">print(<span class="string">"Gradient Descent ends after %d iterations"</span>%itera)</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gradient Descent ends after <span class="number">133</span> iterations</span><br><span class="line">[[<span class="number">-4.99999179</span>]</span><br><span class="line"> [ <span class="number">0.25</span>      ]]</span><br></pre></td></tr></table></figure>
<p>设置初始点为不同起点，Problem 1和Problem 2的迭代路径为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Problem 1 迭代路径</th>
<th>Problem 2 迭代路径</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://s2.ax1x.com/2019/09/25/uZRedx.png" alt="问题1迭代路径"></td>
<td><img src="https://s2.ax1x.com/2019/09/26/unbNjI.png" alt="问题2迭代路径"></td>
</tr>
</tbody>
</table>
</div>
<p>通过上图可以清晰地看到，对于凸优化问题（Problem 1），无论初始点设在哪里，梯度下降法均收敛到了同一个极小点（也是全局最小点），这称为初值不敏感；而对于非凸优化问题（Problem 2），梯度下降法收敛到的解会随着初值点的改变而改变，即初值敏感，收敛解均是局部最优解。</p>
<p>很直观的，一种应对非凸优化收敛到局部最优解的方案就是设置多个初始点，并比较各初始点对应的收敛解目标函数值，取最小的作为最优解。这个方法有效，但是没有最优性保证。具体不展开。</p>
<h4 id="2-1-3-变体"><a href="#2-1-3-变体" class="headerlink" title="2.1.3. 变体"></a>2.1.3. 变体</h4><p>梯度下降法在深度学习领域有很多变体，包括小批量梯度下降（Mini-Batch Gradient Descent）、随机梯度下降（Stochastic Gradient Descent）、冲量梯度下降（Momentum Gradient Descent）、Nesterov加速梯度法（NAG）、自适应矩估计方法（Adam）等。</p>
<p>因为具体内容过多，所以后续单独开一个Blog来讨论这些算法，这里简要介绍MBGD、SGD、MGD的思想，不涉及相关公式。</p>
<p>上述变体出现的主要背景是深度学习中学习样本的海量增加（所谓大数据）。我们把每个样本记为$(\mathbf X, y)$，学习任务就是要拟合出一个函数$f(\mathbf X)$，使得某个关于$f(\mathbf X)$和$y$的损失函数，如均方误差损失函数$\frac 1N\sum_{i=1}^{N}(f(\mathbf X)-y)^2$，最小化。所以这是一个无约束优化问题，在$N$不大的时候梯度下降方法并没有暴露出太大的问题。而当样本数$N$很大时，每一步迭代都要把所有样本算一次，导致迭代速度很慢。</p>
<p>（1）小批量梯度下降</p>
<p>顾名思义，小排量梯度下降方法就是把所有样本（比如说10000个）分成若干批（比如说100批，每批100个），然后每步梯度下降迭代都只用其中1批样本计算梯度，那么迭代速度就可以大大加快。这一变体并未涉及到梯度下降迭代格式的改变，仅仅只是其中的源数据使用方式发生了改变。</p>
<p>（2）随机梯度下降</p>
<p>随机梯度下降更为极端，在每一步迭代中只采用1个样本进行梯度计算，每轮迭代时间极大缩短，但是极易发生震荡问题。显然，这一方法也没有改变梯度下降的迭代格式，也是仅改变源数据的使用方式。</p>
<p>（3）冲量梯度下降</p>
<p>当优化问题的数值条件不太好时，比如说各维度数值尺度差异很大，如图，那么梯度下降在迭代的时候就会发生震荡前进的现象，导致实际迭代速度并不快。冲量梯度下降的基本思想就是说，在确定每一步的前进方向时，并不直接用当前点处的负梯度方向作为前进方向，而是用上一步的前进方向和当前负梯度方向的加权平均来作为当前的前进方向（有点滤波的感觉），这样那些随机震荡的方向（比如图中的上下）就会相互抵消，而真正的前进方向由于每步负梯度方向都有而被加强，从而加快收敛。</p>
<p><img src="https://s2.ax1x.com/2019/09/25/ueFlOe.png" alt="冲量梯度下降示意"></p>
<p>扯一点题外话，尽管那么多做优化的前人提了这么多超线性的收敛方法（后面会介绍其中3种），但是在深度学习领域，优化问题（最小化损失函数）的求解还是清一色的梯度下降（加上各种定语）……超线性的方法反而存在这样那样的问题。曾经有一个前辈在讲座中评论这个，大意是说，作为一个做优化的，他觉得，不是这些超线性方法不适合这些问题，而是还没有找到运用这些方法去解决这些问题的合适途径。</p>
<p>emmmm，革命尚未成功，同志仍需努力。</p>
<hr>
<h3 id="2-2-牛顿法"><a href="#2-2-牛顿法" class="headerlink" title="2.2. 牛顿法"></a>2.2. 牛顿法</h3><h4 id="2-2-1-原理推导"><a href="#2-2-1-原理推导" class="headerlink" title="2.2.1. 原理推导"></a>2.2.1. 原理推导</h4><p>牛顿法是一种求解代数方程组$F(\mathbf x)=\mathbf 0$的数值算法，因为优化问题可以通过最优性条件转化为一组代数方程（零梯度方程），所以牛顿法也可以用于求解优化问题（二阶优化算法，速度快）。</p>
<p>首先来看牛顿法求解代数方程组的代数原理与几何解释。</p>
<p>（1）代数原理</p>
<p>对于一个函数向量【$F(\mathbf x),\ \mathbf x \in \mathbb R^n$】，在点$\mathbf {x_k}$处做一阶泰勒展开，有</p>
<script type="math/tex; mode=display">
F(\mathbf x)=F(\mathbf {x_k})+J(\mathbf {x_k})(\mathbf x - \mathbf {x_k})</script><p>其中，$J(\mathbf {x_k})$是函数向量在$\mathbf {x_k}$处的雅可比（Jacobi）矩阵。</p>
<p>因为我们要求解代数方程组$F(\mathbf x)=\mathbf 0$，所以由上述一阶泰勒展开式可以得到一个近似解为</p>
<script type="math/tex; mode=display">
\mathbf {x_{k+1}}=\mathbf {x_k}-J(\mathbf {x_k})^{-1}F(\mathbf {x_k})</script><p>这正是牛顿法<strong>求解代数方程组</strong>的迭代格式。</p>
<p>（2）几何解释</p>
<p>上述迭代格式有着强烈的几何意义。</p>
<p>为便于叙述与可视化，我们选取一个变量、一个方程的情况。此时，牛顿法求解代数方程的迭代格式变为</p>
<script type="math/tex; mode=display">
x_{k+1}=x_k-\frac{f(x_k)}{f'(x_k)}</script><p>相应的几何解释如图。</p>
<p><img src="https://s2.ax1x.com/2019/09/19/nqbFxg.png" alt="牛顿法几何解释"></p>
<p>图中黑色粗线是原函数$f(x)$，在点$(x_k,\ f(x_k))$处作一条切线（正是$f(x)$在该点处的一阶泰勒展开），与$x$轴交于$x_{k+1}$。牛顿法迭代格式的几何意义就是用切线来近似原函数，然后用切线的零点来作为原函数曲线零点的近似解。重复上述过程，直到收敛（$f(x_k)&lt;\epsilon$）。</p>
<p>现在我们用牛顿法来求解优化问题$min\ f(\mathbf x)$，即，使用零梯度方程组$\nabla f(\mathbf x)=\mathbf 0$替代原方程组$F(\mathbf x)=\mathbf 0$。</p>
<p>先对零梯度方程组中的每一个分量做一个在$\mathbf {x_k}$处的一阶泰勒展开</p>
<script type="math/tex; mode=display">
\nabla f(\mathbf x)=\nabla f(\mathbf {x_k})+\nabla ^2 f(\mathbf {x_k})(\mathbf x - \mathbf {x_k}) = \mathbf 0</script><p>由上式可以推出<strong>牛顿法解优化问题的迭代格式</strong>为</p>
<script type="math/tex; mode=display">
\mathbf {x_{k+1}}
=
\mathbf {x_k}-\nabla^2f(\mathbf {x_k})^{-1}\nabla f(\mathbf {x_k})</script><p>这咋一看，好像就是把梯度下降法里面的步长$\lambda_k$换成了海森（Hessian）矩阵逆矩阵$\nabla^2f(\mathbf {x_k})^{-1}$，以至于我一度误以为牛顿法就是自适应步长的梯度下降法。这种说法是错误的，因为步长$\lambda_k$是一个标量，不会改变前进方向，但是$\nabla^2f(\mathbf {x_k})^{-1}$是一个矩阵，数学上是对前进方向向量的线性变换，物理上就是对前进方向的修正。牛顿法的前进步长固定为1。</p>
<p>再来说说为什么牛顿法收敛快的直观理解。</p>
<p>梯度下降法用最速下降方向作为当前点处的前进方向，实质上是一种贪心算法；而牛顿法利用二阶导数信息看得更远，不仅要当前下降快，还要走了一步之后下降也快，这是通过新增的海森矩阵逆矩阵对原来的最速下降方向进行修正实现的。牛顿法与梯度下降法寻优的示意图如图。</p>
<p><img src="https://s2.ax1x.com/2019/09/26/unVSAg.png" alt="梯度法与牛顿法的迭代路径比较"></p>
<h4 id="2-2-2-算法实现"><a href="#2-2-2-算法实现" class="headerlink" title="2.2.2. 算法实现"></a>2.2.2. 算法实现</h4><p>综上，牛顿法的伪代码为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>输入：梯度$\phi(x)$，海森矩阵$H(x)$，收敛阈值$\epsilon$，初始点$x_0$<br>输出：局部极小点$\hat x$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 输入，并置初始梯度二范数$\begin{Vmatrix}\phi(x) \end{Vmatrix}_2=2\epsilon$<br>2. while($\begin{Vmatrix}\phi(x) \end{Vmatrix}_2&gt;\epsilon$):<br>3. $\ \ \ \ $$x=x-H(x)^{-1} \phi(x)$ <br>4. 输出$x$</td>
</tr>
</tbody>
</table>
</div>
<p>用牛顿法求解Problem 1的Python代码为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">epsilon = <span class="number">1e-5</span></span><br><span class="line">grad_l2 = <span class="number">100</span></span><br><span class="line">x       = np.array([<span class="number">25</span>,<span class="number">15</span>]).reshape([<span class="number">-1</span>,<span class="number">1</span>])</span><br><span class="line">path    = []</span><br><span class="line">itera   = <span class="number">0</span></span><br><span class="line">H = np.array([[<span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">4</span>]])  <span class="comment"># Hessian Matrix</span></span><br><span class="line"><span class="keyword">while</span>(grad_l2 &gt; epsilon):</span><br><span class="line">    itera += <span class="number">1</span></span><br><span class="line">    path.append(x)</span><br><span class="line">    <span class="comment"># iteration rule: xk+1 = xk - inv(H) * gradient</span></span><br><span class="line">    grad = np.array([x[<span class="number">0</span>,<span class="number">0</span>]+<span class="number">5</span>, <span class="number">4</span>*x[<span class="number">1</span>,<span class="number">0</span>]<span class="number">-1</span>]).reshape([<span class="number">-1</span>,<span class="number">1</span>])</span><br><span class="line">    x = x - np.matmul(np.linalg.inv(H), grad)</span><br><span class="line">    grad_l2 = np.linalg.norm(grad, ord=<span class="number">2</span>)</span><br><span class="line">print(<span class="string">"Newton's Method ends after %d iterations"</span>%itera)</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
<p>输出为（其中一次迭代为初始点，实际一步迭代寻到最优解）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Newton<span class="string">'s Method ends after 2 iterations</span></span><br><span class="line"><span class="string">[[-5.  ]</span></span><br><span class="line"><span class="string"> [ 0.25]]</span></span><br></pre></td></tr></table></figure>
<p>设置初始点为不同起点，Problem 1和Problem 2的迭代路径为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Problem 1 迭代路径</th>
<th>Problem 2 迭代路径</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://s2.ax1x.com/2019/09/26/unyndP.png" alt="牛顿法求解问题1迭代路径"></td>
<td><img src="https://s2.ax1x.com/2019/09/26/unbtgA.png" alt="牛顿法求解问题2迭代路径"></td>
</tr>
</tbody>
</table>
</div>
<p>首先，对比梯度下降法的求解轨迹与牛顿法的求解轨迹，直观发现牛顿法的迭代点数量远远少于梯度下降法，实例证明了牛顿法迭代速度远快于梯度下降法。</p>
<p>对于问题1（凸，二次规划），无论起点如何，均一步迭代达到收敛点，这是因为二次目标函数的梯度本身就是仿射函数，在任意点处用一阶泰勒展开得到的就是精确的梯度本身而非近似，所以一步迭代就找到了最优解。</p>
<p>而对于问题2（非凸），牛顿法也表现为初值敏感。图中给定的三个初值点，分别收敛到了极小点、极大点和鞍点。需要说明的是，梯度下降法是不会收敛到极大点的，而牛顿法可能收敛到极大点。根本原因是牛顿法的推导完全是由零梯度代数方程推得的，所以算法只能保证最后的收敛解处梯度为零。直接原因是牛顿法对最速下降方向进行了修改，使得牛顿法的前进方向可能不是下降方向（即不满足$\nabla f(\mathbf x)^T\Delta\mathbf x&lt;0$）。</p>
<p>除此之外，牛顿法的收敛性也不太好，在很多初值点处均出现了迭代发散的情况。</p>
<p>上述问题均表明：牛顿法需要改良。于是，就出现了一系列牛顿法的变体。</p>
<h4 id="2-2-3-变体"><a href="#2-2-3-变体" class="headerlink" title="2.2.3. 变体"></a>2.2.3. 变体</h4><p>（1）阻尼牛顿法</p>
<p>牛顿法的步长固定为1，这在一定程度上加剧了算法的发散问题。针对这个问题，阻尼牛顿法在牛顿法基础上，增加一个可变步长$\lambda_k$，并在每轮迭代中通过一维搜索来确定相应取值。</p>
<p>修改后的阻尼牛顿法算法流程：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>输入：梯度$\phi(x)$，海森矩阵$H(x)$，收敛阈值$\epsilon$，初始点$x_0$<br>输出：局部极小点$\hat x$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 输入，并置初始梯度二范数$\begin{Vmatrix}\phi(x) \end{Vmatrix}_2=2\epsilon$<br>2. while($\begin{Vmatrix}\phi(x) \end{Vmatrix}_2&gt;\epsilon$):<br>3. $\ \ \ \ $ $\lambda_k=arg\,\min_{\lambda}\ {f(x-\lambda H(x)^{-1}\phi(x))}$<br>4. $\ \ \ \ $ $x=x-\lambda_kH(x)^{-1} \phi(x)$<br>5. 输出$x$</td>
</tr>
</tbody>
</table>
</div>
<p>（2）修正牛顿法</p>
<p>牛顿法的迭代格式（$x=x-H^{-1} \phi(x)$）中涉及到海森矩阵求逆。此时，如果海森矩阵奇异，那么算法就无法继续。</p>
<p>另外，牛顿法的前进方向还可能不是下降方向，导致最终可能收敛至极大点。这一问题已经暴露在上面问题2的求解中。现在给出详细的论述：</p>
<p>若牛顿方向【$-H^{-1} \nabla f(x)$】，对任意梯度$\nabla f(x)$满足</p>
<script type="math/tex; mode=display">
-\nabla f(x)^TH^{-1}\nabla f(x)<0</script><p>即海森矩阵$H$正定时，则牛顿法能够保证每一步的前进方向都是下降方向。然而，牛顿法中的海森矩阵$H$往往无法满足这一要求，导致前进方向可能变成上升方向。</p>
<p>修正牛顿法就是针对这一问题（奇异 or 非正定），对原始的海森矩阵$H$进行修正，保证其正定性。</p>
<p>一种最基本的修正方法是给原来的海森矩阵$H$加上一定系数的单位矩阵，得到保证正定性的修正海森矩阵$H’$，即</p>
<script type="math/tex; mode=display">
H' = H + \gamma I</script><p>系数$\gamma$的选择应在保证$H’$正定性的前提下尽可能小。</p>
<p>修改后的修正牛顿法算法流程：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>输入：梯度$\phi(x)$，海森矩阵$H(x)$，收敛阈值$\epsilon$，初始点$x_0$<br>输出：局部极小点$\hat x$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 输入，并置初始梯度二范数$\begin{Vmatrix}\phi(x) \end{Vmatrix}_2=2\epsilon$<br>2. while($\begin{Vmatrix}\phi(x) \end{Vmatrix}_2&gt;\epsilon$):<br>3. $\ \ \ \ $按照修正方法将$H(x)$修正成$H’(x)$<br>4. $\ \ \ \ $$x=x-H’(x)^{-1} \phi(x)$<br>5. 输出$x$</td>
</tr>
</tbody>
</table>
</div>
<p>（3）拟牛顿法</p>
<p>注意到，牛顿法在每次迭代的时候都要更新海森矩阵，并求逆，这个工作的计算量是巨大的。</p>
<p>针对这个问题，拟牛顿法就是试图通过某种方法，利用梯度信息来直接构造海森矩阵的逆矩阵，从而减小每轮迭代的计算量。这一构造方法有很多，由此也就形成了不同的拟牛顿法。因为内容较多，所以单独开一节介绍拟牛顿法这一类方法。</p>
<hr>
<h3 id="2-3-拟牛顿法"><a href="#2-3-拟牛顿法" class="headerlink" title="2.3. 拟牛顿法"></a>2.3. 拟牛顿法</h3><p>上面说到牛顿法有两大问题</p>
<ul>
<li>每步迭代更新海森矩阵并求逆矩阵，计算量极大</li>
<li>海森矩阵可能非正定，导致牛顿方向不保证是下降方向，甚至可能出现收敛至极大点。</li>
</ul>
<p>针对这两个问题，拟牛顿法直接利用一阶信息来构造牛顿法中海森矩阵逆矩阵的近似矩阵（后面记为$H$），避免求逆矩阵等计算量。按照构造格式的不同，常用的拟牛顿法有秩1校正法、DFP法（又称变尺度法）、BFGS法，这其中DFP和BFGS是能够保证$H$是正定的。</p>
<p>在介绍上述算法的迭代格式之前，我们先推导待构造的$H$应满足的拟牛顿条件：</p>
<p>对$f(x)$的二阶泰勒展开式两侧在$\mathbf {x_{k+1}}$处取梯度，得到</p>
<script type="math/tex; mode=display">
\nabla f(\mathbf x) = \nabla f(\mathbf {x_{k+1}}) + \nabla^2f(\mathbf {x_{k+1}})(\mathbf {x_{k}}-\mathbf {x_{k+1}})</script><p>然后代入$\mathbf x = \mathbf {x_k}$，并记</p>
<script type="math/tex; mode=display">
p_k = \mathbf {x_{k+1}} - \mathbf {x_k}\\
q_k = \nabla f(\mathbf {x_{k+1}}) - \nabla f(\mathbf {x_k})</script><p>从而有</p>
<script type="math/tex; mode=display">
q_k=\nabla^2f(\mathbf {x_{k+1}})p_k</script><p>等价于（在海森矩阵非奇异时）</p>
<script type="math/tex; mode=display">
p_k=\nabla^2f(\mathbf {x_{k+1}})^{-1}q_k</script><p>因为拟牛顿法是构造$H$去逼近$\nabla^2f(\mathbf x)^{-1}$，所以$H_{k+1}$应满足</p>
<script type="math/tex; mode=display">
p_k=H_{k+1}q_k</script><p>上式称为拟牛顿条件，各种$H$的构造格式应满足该条件。</p>
<h4 id="2-3-1-秩1校正法"><a href="#2-3-1-秩1校正法" class="headerlink" title="2.3.1. 秩1校正法"></a>2.3.1. 秩1校正法</h4><p>无论秩1校正法，还是DFP或BFGS，其对$H$的构造方式都是给定一个初始矩阵$H_0$，然后在第$k+1$轮迭代中对上一轮的近似矩阵$H_k$作出修正（$+\Delta H_k$）从而得到满足本轮迭代的拟牛顿条件的近似矩阵$H_{k+1}$。</p>
<p>对于秩1校正法，第$k+1$轮迭代的校正矩阵定义为</p>
<script type="math/tex; mode=display">
\Delta H_k=\frac {(p_k-H_kq_k)(p_k-H_kq_k)^T}{q_k^T(p_k-H_kq_k)}</script><p>将$H_{k+1}=H_k+\Delta H_k$代入拟牛顿条件可以证明，对$\forall$给定的$H_0$，每轮迭代中用上式修正的$H_{k+1}$均满足拟牛顿条件。</p>
<p>之所以该方法称为秩1校正，是因为该校正矩阵$\Delta H_k$是一个秩为1的矩阵（这一结论由其推导过程可以直观得出，见 [2]）。</p>
<p>需要注意的是，秩1校正法并不保证$H_k$的正定性。仅当$q_k^T(p_k-H_kq_k)&gt;0$成立时，$H_k$保证正定性。</p>
<h4 id="2-3-2-DFP公式"><a href="#2-3-2-DFP公式" class="headerlink" title="2.3.2. DFP公式"></a>2.3.2. DFP公式</h4><p>对于DFP算法，第$k+1$轮迭代的校正矩阵为</p>
<script type="math/tex; mode=display">
\Delta H_k = \frac {p_kp_k^T}{p_k^Tq_k}-\frac {H_kq_kq_k^TH_k}{q_k^TH_kq_k}</script><p>将$H_{k+1}=H_k+\Delta H_k$代入拟牛顿条件可以证明，对$\forall$给定的$H_0$，每轮迭代中用上式修正的$H_{k+1}$均满足拟牛顿条件。</p>
<p>该方法之所以称为DFP算法，是因为该方法由Davidon提出，再由Fletcher和Powell改进。</p>
<p>DFP算法构造的近似矩阵$H$能够保证其正定性，同时对于二次规划问题有二次终止性（即有限步收敛到最优解）。</p>
<h4 id="2-3-3-BFGS公式"><a href="#2-3-3-BFGS公式" class="headerlink" title="2.3.3. BFGS公式"></a>2.3.3. BFGS公式</h4><p>对于BFGS算法，第$k+1$轮迭代的校正矩阵为</p>
<script type="math/tex; mode=display">
\Delta H_k = (1+\frac {q_k^TH_kq_k}{p_k^Tq_k})\frac {p_kp_k^T}{p_k^Tq_k}-\frac {p_kq_k^TH_k+H_kq_kp_k^T}{p_k^Tq_k}</script><p>将$H_{k+1}=H_k+\Delta H_k$代入拟牛顿条件可以证明，对$\forall$给定的$H_0$，每轮迭代中用上式修正的$H_{k+1}$均满足拟牛顿条件。</p>
<p>该算法之所以称为BFGS算法，和DFP是一个原因，是时候祭出这张广为流传的照片了。</p>
<p><img src="https://s2.ax1x.com/2019/09/29/u31t54.jpg" alt="BFGS"></p>
<p>BFGS的推导也很有意思，把DFP公式中的$p_k$和$q_k$互换，然后对那个$H_{k+1}$求逆，就是BFGS公式。所以BFGS公式也称DFP公式的对偶公式，详细推导见 [2]。</p>
<p>和DFP一样，BFGS公式也保证构造的$H$的正定性。同时，数值计算经验表明BFGS公式比DFP公式更好。</p>
<p>拟牛顿法行之有效，但也面临内存需求大等困难。工程上常用Limited Memory - BFGS（LBFGS）来实现BFGS算法，区别在于对中间变量的存储管理（不放到内存中，即用即算，以时间换空间），而不涉及算法原理的改变。</p>
<h4 id="2-3-4-算法实现"><a href="#2-3-4-算法实现" class="headerlink" title="2.3.4. 算法实现"></a>2.3.4. 算法实现</h4><p>具体地，拟牛顿法算法流程为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>输入：梯度$\phi(x)$，收敛阈值$\epsilon$，初始点$x_0$，初始海森矩阵逆矩阵近似$H_0$<br>输出：局部极小点$\hat x$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 输入，并置初始梯度二范数$\begin{Vmatrix}\phi(x) \end{Vmatrix}_2=2\epsilon$<br>2. 置$H=H_0$<br>3. while($\begin{Vmatrix}\phi(x) \end{Vmatrix}_2&gt;\epsilon$):<br>4. $\ \ \ \ $计算修正矩阵$\Delta H$（秩1修正/DFP/BFGS）<br>5. $\ \ \ \ $修正$H$：$H=H+\Delta H$，使其满足拟牛顿条件<br>6. $\ \ \ \ $$x=x-H\phi(x)$<br>7. 输出$x$</td>
</tr>
</tbody>
</table>
</div>
<p>基于python实现的拟牛顿算法，求解Problem 2:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grad</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.array([(<span class="number">5</span>*x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">2</span><span class="number">-1</span><span class="number">-2</span>*x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">4</span><span class="number">-2</span>*x[<span class="number">0</span>,<span class="number">0</span>]*x[<span class="number">1</span>,<span class="number">0</span>]**<span class="number">2</span>)*np.exp(-x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">2</span>-x[<span class="number">1</span>,<span class="number">0</span>]**<span class="number">2</span>),</span><br><span class="line">                     (<span class="number">2</span>*x[<span class="number">1</span>,<span class="number">0</span>]<span class="number">-2</span>*x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">3</span>*x[<span class="number">1</span>,<span class="number">0</span>]<span class="number">-2</span>*x[<span class="number">1</span>,<span class="number">0</span>]**<span class="number">3</span>+<span class="number">2</span>*x[<span class="number">0</span>,<span class="number">0</span>]*x[<span class="number">1</span>,<span class="number">0</span>])*np.exp(-x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">2</span>-x[<span class="number">1</span>,<span class="number">0</span>]**<span class="number">2</span>)]).reshape([<span class="number">-1</span>,<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">method  = <span class="string">'BFGS'</span></span><br><span class="line">epsilon = <span class="number">1e-5</span></span><br><span class="line">x       = np.array([<span class="number">-1.6</span>, <span class="number">-0.32</span>]).reshape([<span class="number">-1</span>,<span class="number">1</span>])</span><br><span class="line">path    = []</span><br><span class="line">itera   = <span class="number">1</span></span><br><span class="line"><span class="string">''' 注意这里的H和上面梯度法、牛顿法中的H不一样 '''</span></span><br><span class="line">H = np.eye(<span class="number">2</span>)  <span class="comment"># inverse of Hessian Matrix, approximation</span></span><br><span class="line">x_k1 = x</span><br><span class="line">nabla_x_k1 = grad(x)</span><br><span class="line">x = x - np.matmul(H, nabla_x_k1)  <span class="comment"># 第一步迭代</span></span><br><span class="line">x_k2 = x</span><br><span class="line">nabla_x_k2 = grad(x)</span><br><span class="line"><span class="keyword">while</span>(np.linalg.norm(nabla_x_k2, ord=<span class="number">2</span>) &gt; epsilon):</span><br><span class="line">    itera += <span class="number">1</span></span><br><span class="line">    path.append(x)</span><br><span class="line">    <span class="comment"># iteration rule: xk+1 = xk - H * gradient</span></span><br><span class="line">    p = x_k2 - x_k1</span><br><span class="line">    q = nabla_x_k2 - nabla_x_k1</span><br><span class="line">    <span class="keyword">if</span> method == <span class="string">'rank1'</span>:</span><br><span class="line">        <span class="comment"># 秩1校正 H构造格式</span></span><br><span class="line">        H = H + np.matmul(p-np.matmul(H,q), (p-np.matmul(H,q)).T)/np.matmul(q.T, p-np.matmul(H,q))</span><br><span class="line">    <span class="keyword">elif</span> method == <span class="string">'DFP'</span>:</span><br><span class="line">        <span class="comment"># DFP 构造格式</span></span><br><span class="line">        H = H + np.matmul(p,p.T)/np.matmul(p.T,q) - np.matmul(np.matmul(np.matmul(H,q),q.T),H)/np.matmul(np.matmul(q.T,H),q)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># BFGS 构造格式</span></span><br><span class="line">        H = H + (<span class="number">1</span>+np.matmul(np.matmul(q.T, H),q)/np.matmul(p.T,q))*np.matmul(p,p.T)/np.matmul(p.T,q) -   (np.matmul(np.matmul(p,q.T),H)+np.matmul(np.matmul(H,q),p.T))/np.matmul(p.T,q)   </span><br><span class="line">    x = x - np.matmul(H, nabla_x_k2)</span><br><span class="line">    x_k1, nabla_x_k1 = x_k2, nabla_x_k2</span><br><span class="line">    x_k2, nabla_x_k2 = x, grad(x)</span><br><span class="line">print(<span class="string">"Quasi-Newton's Method ends after %d iterations"</span>%itera)</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
<p>输出为</p>
<ul>
<li>秩1校正</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Quasi-Newton<span class="string">'s Method ends after 6 iterations</span></span><br><span class="line"><span class="string">[[-1.51022398e+00]</span></span><br><span class="line"><span class="string"> [ 1.91170209e-07]]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>DFP公式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Quasi-Newton<span class="string">'s Method ends after 5 iterations</span></span><br><span class="line"><span class="string">[[-1.51022263e+00]</span></span><br><span class="line"><span class="string"> [ 6.37277141e-07]]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>BFGS公式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Quasi-Newton<span class="string">'s Method ends after 6 iterations</span></span><br><span class="line"><span class="string">[[-1.51022391e+00]</span></span><br><span class="line"><span class="string"> [ 1.77099359e-08]]</span></span><br></pre></td></tr></table></figure>
<p>可以看到迭代次数并不逊色于牛顿法，但是因为避免了求逆矩阵等计算，求解速度大大加快。</p>
<hr>
<h3 id="2-4-共轭梯度法"><a href="#2-4-共轭梯度法" class="headerlink" title="2.4. 共轭梯度法"></a>2.4. 共轭梯度法</h3><p>在介绍共轭梯度法之前，首先要介绍一下什么是共轭方向。</p>
<p>对于$n$阶对称正定矩阵$A$，若$\mathbb R^n$中的两个方向列向量$d_1$、$d_2$满足</p>
<script type="math/tex; mode=display">
d_1^TAd_2=0</script><p>则称$d_1$、$d_2$关于$A$<strong>共轭</strong>或正交（当$A$为单位矩阵时，正是狭义上“正交” 的定义，故共轭可理解为正交的推广）。</p>
<p>$A$的所有共轭方向$d_1$、$d_2$、……、$d_k$（两两关于$A$共轭）是线性无关的，且有<strong>扩张子空间定理</strong>成立：</p>
<p>对于函数$f(\mathbf x)=\frac 12 \mathbf {x^T} A \mathbf x + \mathbf {b^T} \mathbf x +c$，以$\forall \mathbf {x_0} \in \mathbb R^n$为初始点，依次沿$d_1$、$d_2$、……、$d_k$进行<strong>一维搜索</strong>，最终得到$\mathbf {x_k}$是$f(\mathbf x)$在线性流形$\begin{Bmatrix} \mathbf x|\mathbf x=\mathbf {x_0} + \sum_{i=1}^k\lambda_id_i,\ \lambda_i\in R \end{Bmatrix}$上的唯一极小点。特别地，当$k=n$时，$\mathbf {x_n}$是$\mathbb R^n$上的唯一极小点。</p>
<h4 id="2-4-1-原理推导"><a href="#2-4-1-原理推导" class="headerlink" title="2.4.1. 原理推导"></a>2.4.1. 原理推导</h4><p>扩张子空间定理保证了，对于二次凸函数，经一组共轭方向进行一维搜索，可在有限步内找到最小点。共轭梯度法正是基于这一思想，对梯度下降法的最速下降方向进行改造，修正为一组共轭方向，从而保证二次终止性。</p>
<p>实际上，共轭梯度法最开始提出（1952年）是用于求解线性方程组的，后来经改造用于无约束优化问题的求解。同拟牛顿法一样，共轭梯度法也是一类算法，根据修正格式的不同有FR法、PRP法等（这些字母也都是提出人的姓名首字母）。</p>
<p>这里推导<strong>FR（Fletcher-Reeves）共轭梯度法</strong>的原理，首先基于二次凸函数$f(\mathbf x)=\frac 12 \mathbf {x^T} A \mathbf x + \mathbf {b^T} \mathbf x +c$展开，然后再推广到一般函数的无约束优化上去。</p>
<p>对于该凸二次函数，记第$k$轮迭代从点$x_k$出发，搜索方向为$d_k$，前进步长为$\lambda_k$，到达点$x_{k+1}$。在点$x_{k+1}$处，要用$d_k$和当前负梯度方向$-\nabla f(\mathbf x_{k+1})$构造本轮迭代的前进方向$d_{k+1}$以保证$d_k$和$d_{k+1}$关于$A$共轭。</p>
<p>共轭梯度法的修正格式为</p>
<script type="math/tex; mode=display">
d_{k+1}=-\nabla f(\mathbf {x_{k+1}})+\beta_k d_k</script><p>由$d_kAd_{k+1}=0$，推得（这个式子很关键，等等还要用，记为<strong>原始$\beta$表达式</strong>）</p>
<script type="math/tex; mode=display">
\beta_k=\frac {d_k^TA\nabla f(\mathbf {x_{k+1}})}{d_k^TAd_k}</script><p>利用凸二次函数的性质（$\nabla f(\mathbf {x_k})=A\mathbf {x_k}+\mathbf b$），我们对上式做进一步推导：</p>
<script type="math/tex; mode=display">
\begin {split}
\beta_k
&=\frac {d_k^TA\nabla f(\mathbf {x_{k+1}})}{d_k^TAd_k}\\
&=\frac {\nabla f(\mathbf {x_{k+1}})^TA(x_{k+1}-x_k)/\lambda_k}{d_k^TA(x_{k+1}-x_k)/\lambda_k}\\
&=\frac {\nabla f(\mathbf {x_{k+1}})^T(\nabla f(\mathbf {x_{k+1}})-\nabla f(\mathbf {x_k}))}{d_k^T(\nabla f(\mathbf {x_{k+1}})-\nabla f(\mathbf {x_k}))}
\end {split}</script><p><strong>假如$\lambda_k$的确定采用一维搜索得到</strong>，那么有（这三步证明从略，见[2]）</p>
<script type="math/tex; mode=display">
\begin {split}
& \nabla f(\mathbf {x_{k+1}})^T\nabla f(\mathbf {x_k})=0\\
& d_k^T\nabla f(\mathbf {x_{k+1}})=0\\
& d_k^T\nabla f(\mathbf {x_k})=-\|\nabla f(\mathbf {x_k})\|_2^2
\end {split}</script><p>从而$\beta_k$的表达式可以进一步化简：</p>
<script type="math/tex; mode=display">
\begin {split}
\beta_k
& =\frac {\nabla f(\mathbf {x_{k+1}})^T\nabla f(\mathbf {x_{k+1}})}{-d_k^T\nabla f(\mathbf {x_k})}\\
& =\frac {\|\nabla f (\mathbf {x_{k+1}})\|_2^2}{\|\nabla f(\mathbf {x_k})\|_2^2}
\end {split}</script><p>上式就是FR共轭梯度法在修正前进方向（从负梯度方向到共轭方向）时的修正系数，可将其直接推广到一般函数$f(\mathbf x)$的优化上去。</p>
<p>如果直接在<strong>原始$\beta$表达式</strong>处推广，即使用修正系数$\beta_k=\frac {d_k^T\nabla^2f(\mathbf {x_{k+1}})\nabla f(\mathbf {x_{k+1}})}{d_k^T\nabla ^2 f(\mathbf {x_{k+1}})d_k}$代入迭代格式的共轭梯度法则称为Daniel共轭梯度法。</p>
<p>此外还有PRP（Polak、Ribiere、Polyak）共轭梯度法、SW（Sorenson、Wolfe）共轭梯度法等。</p>
<p>有两点需要注意：</p>
<p>第一点需要注意的是，在上述推导过程中，我们只保证了相邻两次迭代的前进方向关于$A$共轭，若要求所有迭代方向两两共轭，则<strong>初始迭代方向必须是负梯度方向</strong>。</p>
<p>第二点需要注意的是，共轭梯度法在推广到一般函数的优化上时，就没有了有限步终止的性质。此时，搜索完所有$n$个共轭方向之后，有两种迭代继续的方案：</p>
<ul>
<li>继续按照共轭梯度法的迭代格式继续迭代；</li>
<li>迭代完$n$个共轭方向之后，让前进方向回到负梯度方向，重新遍历$n$个共轭方向。</li>
</ul>
<p>计算经验来看，后者更好些。</p>
<h4 id="2-4-2-算法实现"><a href="#2-4-2-算法实现" class="headerlink" title="2.4.2. 算法实现"></a>2.4.2. 算法实现</h4><p>虽然FR共轭梯度法的推导中要求了一维搜索，但是在推广到一般函数优化之后，已经没有了有限步终止性质，所以也没有必要一定要求通过一维搜索来确定步长。出于便利，这里将搜索步长固定为常数。要注意的是，当不再采用一维搜索时，共轭梯度法给出的前进方向不再保证是下降方向。</p>
<p>具体地，（固定步长的）共轭梯度法的算法流程为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>输入：梯度$\phi(x)$，收敛阈值$\epsilon$，初始点$x_0$，步长$\lambda$<br>输出：局部极小点$\hat x$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 输入，并置初始梯度二范数$\begin{Vmatrix}\phi(x) \end{Vmatrix}_2=2\epsilon$<br>2. 置$d=-\phi(x_0)$<br>3. while($\begin{Vmatrix}\phi(x) \end{Vmatrix}_2&gt;\epsilon$):<br>4. $\ \ \ \ $如果迭代次数不是变量维数$n$的整数倍：<br>5. $\ \ \ \ \ \ \ \ $计算修正系数$\beta$（FR\PRP\Daniel……）<br>6. $\ \ \ \ \ \ \ \ $修正前进方向为共轭方向$d=-\phi(x)+\beta d$<br>7. $\ \ \ \ $否则：<br>8. $\ \ \ \ \ \ \ \ $设置前进方向为负梯度方向$d=-\phi(x)$<br>9. $\ \ \ \ $$x=x+\lambda d$<br>10. 输出$x$</td>
</tr>
</tbody>
</table>
</div>
<p>基于python实现的共轭梯度法（使用FR修正系数），求解Problem 2:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grad</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.array([(<span class="number">5</span>*x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">2</span><span class="number">-1</span><span class="number">-2</span>*x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">4</span><span class="number">-2</span>*x[<span class="number">0</span>,<span class="number">0</span>]*x[<span class="number">1</span>,<span class="number">0</span>]**<span class="number">2</span>)*np.exp(-x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">2</span>-x[<span class="number">1</span>,<span class="number">0</span>]**<span class="number">2</span>),</span><br><span class="line">                     (<span class="number">2</span>*x[<span class="number">1</span>,<span class="number">0</span>]<span class="number">-2</span>*x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">3</span>*x[<span class="number">1</span>,<span class="number">0</span>]<span class="number">-2</span>*x[<span class="number">1</span>,<span class="number">0</span>]**<span class="number">3</span>+<span class="number">2</span>*x[<span class="number">0</span>,<span class="number">0</span>]*x[<span class="number">1</span>,<span class="number">0</span>])*np.exp(-x[<span class="number">0</span>,<span class="number">0</span>]**<span class="number">2</span>-x[<span class="number">1</span>,<span class="number">0</span>]**<span class="number">2</span>)]).reshape([<span class="number">-1</span>,<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">epsilon = <span class="number">1e-5</span></span><br><span class="line">lambda0 = <span class="number">0.01</span></span><br><span class="line">x       = np.array([<span class="number">-1.6</span>, <span class="number">-0.32</span>]).reshape([<span class="number">-1</span>,<span class="number">1</span>])</span><br><span class="line">path    = []</span><br><span class="line">itera   = <span class="number">1</span></span><br><span class="line">d       = -grad(x)  <span class="comment"># 每轮迭代的前进方向，初始为负梯度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 先迭代一轮</span></span><br><span class="line">x_old = x</span><br><span class="line">x = x + lambda0*d</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(np.linalg.norm(grad(x), ord=<span class="number">2</span>) &gt; epsilon):</span><br><span class="line">    itera += <span class="number">1</span></span><br><span class="line">    path.append(x)</span><br><span class="line">    <span class="comment"># iteration rule: xk+1 = xk + lambda*d</span></span><br><span class="line">    beta = np.linalg.norm(grad(x))/np.linalg.norm(grad(x_old))</span><br><span class="line">    d = -grad(x) + beta*d <span class="keyword">if</span> itera%<span class="number">2</span>==<span class="number">0</span> <span class="keyword">else</span> -grad(x)</span><br><span class="line">    x_old = x</span><br><span class="line">    x = x + lambda0*d</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Conjugate Gradient Method ends after %d iterations"</span>%itera)</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Conjugate Gradient Method ends after <span class="number">1106</span> iterations</span><br><span class="line">[[<span class="number">-1.51022396e+00</span>]</span><br><span class="line"> [<span class="number">-1.66323104e-05</span>]]</span><br></pre></td></tr></table></figure>
<p>共轭梯度法相比梯度下降法，在Problem 2上减少了$\frac 13$的迭代次数。</p>
<h2 id="3-参考文献"><a href="#3-参考文献" class="headerlink" title="3. 参考文献"></a>3. 参考文献</h2><p>[1] <a href="https://cloud.tsinghua.edu.cn/f/f9a80c011a7a4dceae95/" target="_blank" rel="noopener">Boyd S, Vandenberghe L. Convex optimization[M]. Cambridge university press, 2004.</a></p>
<p>[2] 陈宝林，最优化理论与算法，清华大学出版社，2005</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/3-convexop/" rel="next" title="凸优化问题">
                <i class="fa fa-chevron-left"></i> 凸优化问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/5-unconstrainedop/" rel="prev" title="有约束优化算法">
                有约束优化算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Asprin">
            
              <p class="site-author-name" itemprop="name">Asprin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-无约束优化的最优性条件"><span class="nav-number">1.</span> <span class="nav-text">1. 无约束优化的最优性条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-无约束优化算法"><span class="nav-number">2.</span> <span class="nav-text">2. 无约束优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-梯度下降法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 梯度下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-原理推导"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1. 原理推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-算法实现"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2. 算法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-变体"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3. 变体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-牛顿法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 牛顿法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-原理推导"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1. 原理推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-算法实现"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2. 算法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-变体"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3. 变体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-拟牛顿法"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 拟牛顿法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-秩1校正法"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1. 秩1校正法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-DFP公式"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2. DFP公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-BFGS公式"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3. BFGS公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-算法实现"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4. 算法实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-共轭梯度法"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. 共轭梯度法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-原理推导"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1. 原理推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-算法实现"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2. 算法实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-参考文献"><span class="nav-number">3.</span> <span class="nav-text">3. 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 

<span itemprop="copyrightYear">2019</span>

<span>  DuoDuo</span>

  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>


<span>  BinBin</span>

  
</div>

<div class="visitors">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
